<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="tips.js"></script>
  <title>Document</title>
</head>
<body>
<h1>Assignment 2</h1>
<h2>Question 1</h2>
<br>
Steven is still building his tip calculator, using the same rules as before: Tip 15% of the bill if the bill value is between 50 and 300, and if the value is different, the tip is 20%.
<br><br>
Your tasks:
<br>
1. Your task is to calculate the tip, depending on the bill value. Create a variable called 'tip' for this. It's not allowed to use an if/else statement 😅 (If it's easier for you, you can start with an if/else statement, and then try to convert it to a ternary operator!)
<br>
2. Print a string to the console containing the bill value, the tip, and the final value (bill + tip). Example: 'The bill was 275, the tip was 41.25, and the total value 316.25'

<br><br>
<strong>Test data: 275, 40 and 430 </strong>
<br><br>
Hint: Remember that an array needs a value in each position, and that value can actually be the returned value of a function! So you can just call a function as array values (so don't store the tip values in separate variables first, but right in the new array) 😉
<h2>Question 2</h2>
<br>
Back to the two gymnastics teams, the Dolphins and the Koalas! There is a new gymnastics discipline, which works differently.
<br><br>
Each team competes 3 times, and then the average of the 3 scores is calculated (so one average score per team).
<br><br>
A team ONLY wins if it has at least DOUBLE the average score of the other team. Otherwise, no team wins!
<br><br>
Your tasks:
<br>
1. Create an arrow function 'calcAverage' to calculate the average of 3 scores
<br>
2. Use the function to calculate the average for both teams
<br>
3. Create a function 'checkWinner' that takes the average score of each team as parameters ('avgDolhins' and 'avgKoalas'), and then logs the winner to the console, together with the victory points, according to the rule above. Example: "Koalas win (30 vs. 13)".
<br>
4. Use the 'checkWinner' function to determine the winner for both DATA 1 and DATA 2.
<br>
5. Ignore draws this time.

</body>
</html>