<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <title>Document</title>
</head>
<body>
<br>
<h1>Assignment 3</h1>
<br>
<br>
<h2>Question 1</h2>
<br><br>
Steven is still building his tip calculator, using the same rules as before: Tip 15% of the bill if the bill value is between 50 and 300, and if the value is different, the tip is 20%.
<br><br>
Your tasks:
<br>
1. Write a function 'calcTip' that takes any bill value as an input and returns the corresponding tip, calculated based on the rules above (you can check out the code from first tip calculator challenge if you need to). Use the function type you like the most. Test the function using a bill value of 100
<br>
2. And now let's use arrays! So create an array 'bills' containing the test data below
<br>
3. Create an array 'tips' containing the tip value for each bill, calculated from the function you created before
<br>
4. Bonus: Create an array 'total' containing the total values, so the bill + tip
<br><br>
<strong>Test data: 125, 555 and 44 </strong>
<br><br>
Hint: Remember that an array needs a value in each position, and that value can actually be the returned value of a function! So you can just call a function as array values (so don't store the tip values in separate variables first, but right in the new array) 😉
</body>
</html>