<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal example</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button class="show-modal">Show modal</button>
    <div class="modal hidden">
      <button class="close-modal">&times</button>
      <h1>I am a modal window</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime error
        tenetur minus exercitationem quasi, in doloribus magnam repellendus
        reiciendis repellat. Deserunt blanditiis sunt corrupti fuga nisi!
        Reprehenderit vitae cumque saepe.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
